server {
  listen [::]:80;
  listen 80;

  server_name www.VAGRANT_DOMAIN;

  # and redirect to the non-www host (declared below)
  return 301 $scheme://VAGRANT_DOMAIN$request_uri;
}

server {
    listen [::]:80;
    listen 80;

    charset utf-8;
    server_name VAGRANT_DOMAIN;
    root /srv/www/;
    index index.php index.html;

    error_page 404 /404.html;
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~* /\.(?!well-known\/) {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:rss|atom)$ {
        expires 1h;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
    }
}

