; Custom configuration override, for more options
; see: http://www.php.net/manual/en/ini.core.php
[PHP]

short_open_tag = Off
allow_call_time_pass_reference = Off
max_execution_time = 30
memory_limit = 256M
error_reporting = E_ALL | E_STRICT
display_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
track_errors = Off
html_errors = 1
error_log = /srv/logs/php_errors.log
post_max_size = 64M
upload_max_filesize = 64M
default_socket_timeout = 60
sendmail_path = '/usr/local/bin/mhsendmail --from="mail@VAGRANT_DOMAIN"'
